org.wso2.choreo.analytics.api/src/main/resources/schema.graphql

schema {
    query: Query,
    mutation: Mutation
}

type Query {
    apiErrorSummary(from: Int, to: Int, limit: Int, orderBy: String, asc: Boolean): ApiErrorSummary
    apiLatencySummary(from: String, to: String, limit: Int, orderBy: String, asc: Boolean, apiName: String, apiVersion: String, apiResourceTemplate: String, apiMethod: String): [ApiLatencySummary]

    listAllAPI(provider: String): String
    listVersion(apiName: String): String
    listApplications(applicationOwner: String): Application
    listProviders: String

    getAllAPIAlertConfig: [APIAlertConfig]
    getAllAppAlertConfig: [AppAlertConfig]
    getAlertSubscription(userId: String): AlertSubscription
}

type Mutation {
    addAPIAlertConfig(alertConfig: APIAlertConfigInput): APIAlertConfig
    addAppAlertConfig(alertConfig: AppAlertConfigInput): AppAlertConfig
    SubscribeAlert(config: AlertSubscriptionInput): AlertSubscription
    UnSubscribeAlert(userId: String): AlertSubscription
}

type AlertSubscription {
    userId: String
    alertTypes: String
    emails: String
}

type AppAlertConfig {
    apiName: String
    apiVersion: String
    appName: String
    appOwner: String
    thresholdRequestCount: Int
}

type APIAlertConfig {
    apiName: String
    apiVersion: String
    thresholdResponseTime: Int
    thresholdBackendTime: Int
}

input APIAlertConfigInput {
    apiName: String
    apiVersion: String
    thresholdResponseTime: Int
    thresholdBackendTime: Int
}

input AppAlertConfigInput {
    apiName: String
    apiVersion: String
    appName: String
    appOwner: String
    thresholdRequestCount: Int
}

input AlertSubscriptionInput {
    userId: String
    alertTypes: String
    emails: String
}

type ApiErrorSummary {
    id: ID
    apiName: String
    apiVersion: String
    uriTemplate: String
    method: String
    applicationName: String
    applicationOwner: String
    _2xx: Int
    _4xx: Int
    _5xx: Int
    faulty: Int
    throttled: Int
}

type ApiLatencySummary {
    id: ID
    apiCreatorTenantDomain: String
    apiName: String
    apiVersion: String
    apiResourceTemplate: String
    apiMethod: String
    avgResponseLatency: Int
    avgServiceLatency: Int
    avgBackendLatency: Int
    avgRequestMediationLatency: Int
    avgResponseMediationLatency: Int
    avgSecurityLatency: Int
    avgThrottlingLatency: Int
    avgOtherLatency: Int
}

type Application {
    name: String
    owner: String
}
